<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Configuração de Rede Wi-Fi</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #224037; /* verde escuro */
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        max-width: 30em;
        width: 90%;
        padding: 2em;
        margin: 2em;
        background-color: rgba(255, 255, 255, 0.105); /* fundo branco transparente */
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .image-logo {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;
        background-color: #469648d0; /* verde */
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #47814acf; /* tom mais escuro de verde ao passar o mouse */
    }
</style>
</head>
<body>

<div class="image-logo">
    <img src="DOMESTIX LOGO.jpg" alt="Logo da Domestix" style="max-width: 20em;">
</div>    
<div class="container">
    <h2>Sua Rede WiFi</h2>
    <form id="wifiForm">
        <label for="ssid">Nome da Rede (SSID):</label>
        <input type="text" id="ssid" name="ssid" placeholder="Digite o nome da rede Wi-Fi">

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Digite a senha da rede Wi-Fi">

        <input type="submit" value="Conectar">
    </form>
</div>

<script>
    document.getElementById("wifiForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Evita o envio do formulário

        // função que faz o post dos dados do WiFi para o ESP32
        function enviarValor(ssid, senha) {
            const formData = new URLSearchParams();
            formData.append('ssid', ssid);
            formData.append('senha', senha);

            fetch('http://192.168.43.87/WiFi', {
                method: 'POST',
                body: formData,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            });
        }

        // Captura os valores do WiFi e faz o post
        var ssid = document.getElementById("ssid").value;
        var senha = document.getElementById("senha").value;
        enviarValor(ssid, senha);
    });
</script>

</body>
</html>
