(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Q_TRIAC_A1A2G" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 3.175 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_TRIAC_A1A2G" (at 3.175 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 1.905 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "TRIAC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Triode for alternating current, anode1/anode2/gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_TRIAC_A1A2G_0_1"
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.635 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -1.27 -1.27)
            (xy 0 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.27 1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "Q_TRIAC_A1A2G_1_1"
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "A1" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "A2" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -2.54 0) (length 2.54)
          (name "G" (effects (font (size 0.635 0.635))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:4N35" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "4N35" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/81181/4n35.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler Base Connected" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Optocoupler, Phototransistor Output, with Base Connection, Vce 70V, CTR 100%, Viso 5000V, DIP6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4N35_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -1.397)
            (xy 3.81 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -1.143)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 5.08 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -0.254)
            (xy 2.667 -2.286)
            (xy 2.667 -2.286)
          )
          (stroke (width 0.3556) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.175 -2.54)
            (xy -3.175 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -3.81 0.635)
            (xy -2.54 0.635)
            (xy -3.175 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -2.413)
            (xy 3.429 -1.905)
            (xy 3.175 -2.159)
            (xy 3.683 -2.413)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 1.905 2.54)
            (xy 1.905 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -0.508)
            (xy 0.635 -0.508)
            (xy 0.254 -0.635)
            (xy 0.254 -0.381)
            (xy 0.635 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0.508)
            (xy 0.635 0.508)
            (xy 0.254 0.381)
            (xy 0.254 0.635)
            (xy 0.635 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "4N35_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny85-20P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny85-20P" (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, DIP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny85-20P_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATtiny85-20P_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "XTAL1/PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "XTAL2/PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "AREF/PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay_SolidState:MOC3020M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.334 4.826 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MOC3020M" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3023M-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Opto-Triac Opto Triac Random Phase" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Random Phase Opto-Triac, Vdrm 400V, Ift 30mA, DIP6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SMDIP*W9.53mm* DIP*W10.16mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOC3020M_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -0.635)
            (xy 1.524 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 0.635)
            (xy 3.048 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -0.635)
            (xy 2.286 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0.635)
            (xy 2.286 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -0.635)
            (xy 3.683 -0.635)
            (xy 3.048 0.635)
            (xy 2.413 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 0.635)
            (xy 0.889 0.635)
            (xy 1.524 -0.635)
            (xy 2.159 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 -0.508)
            (xy 0.127 -0.508)
            (xy -0.254 -0.635)
            (xy -0.254 -0.381)
            (xy 0.127 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 0.508)
            (xy 0.127 0.508)
            (xy -0.254 0.381)
            (xy -0.254 0.635)
            (xy 0.127 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MOC3020M_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "power:GND") (at 212.09 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 095abe8c-8616-4884-acfe-68bbef068241)
    (property "Reference" "#PWR02" (at 212.09 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 212.09 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 212.09 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 212.09 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2cc441c-0215-42ed-aa0e-b91548a011d9))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 93.98 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 151b9eb2-8be5-48b9-823c-adc0dd97af64)
    (property "Reference" "D4" (at 93.98 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4007" (at 93.98 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 93.98 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 93.98 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 93.98 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 93.98 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 278a09a5-8a2e-4736-86bd-5849aa6d5194))
    (pin "2" (uuid 77d7fac0-ca3c-405b-9880-e67935d384b0))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Isolator:4N35") (at 157.48 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a3524ec-f93b-477e-82de-b2ffa95cf89f)
    (property "Reference" "U1" (at 157.48 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4N35" (at 157.48 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (at 152.4 102.87 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/81181/4n35.pdf" (at 157.48 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "6" (uuid ed4e56d6-9c64-4909-b3e3-75c56068ad6b))
    (pin "1" (uuid ac6428e9-b06b-4214-a966-a2aa7c45ed9f))
    (pin "5" (uuid 048c9dfe-7723-464c-8bd1-436625d2a519))
    (pin "4" (uuid 296936a3-681a-46b9-b272-3a866a14f955))
    (pin "3" (uuid 9f569e8e-4228-4175-a367-6a98bc0faada))
    (pin "2" (uuid 6504d46d-2526-4655-aa7d-5cf44bac124a))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 91.44 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27a8a5b8-2ba7-4718-bab2-8792fbe164ed)
    (property "Reference" "R1" (at 93.98 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 93.98 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 89.662 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc172572-4272-4e04-8b8d-0d76d0716599))
    (pin "2" (uuid 04d9e064-8ae8-435f-95d8-002d8a8c4433))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 46.99 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 299c6dfb-f01f-47d7-bdfa-6536ba36f238)
    (property "Reference" "RV2" (at 44.45 84.455 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 44.45 86.995 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 46.99 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64a47e97-287c-4c3a-837b-0419ce1e4da0))
    (pin "3" (uuid 43ccacef-d329-4bed-b691-6e4a84524f4c))
    (pin "2" (uuid 55a87a70-b21b-40d9-b0ce-2f27879b95a8))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "RV2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85-20P") (at 102.235 136.525 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41912e8d-2a2b-41a8-b76e-b5d46f1b02fa)
    (property "Reference" "U3" (at 87.63 135.255 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85-20P" (at 87.63 137.795 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 102.235 136.525 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (at 102.235 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 97b75042-a07f-4c5e-837e-ec90ddd60484))
    (pin "4" (uuid e9453b5b-fb12-456a-bf6a-adfc3b279ea2))
    (pin "2" (uuid 751264bf-4a91-4e88-806d-c5e7d97ac07f))
    (pin "6" (uuid 9e55377b-7a62-4591-be67-1233a18e8f31))
    (pin "7" (uuid 608a0a1a-668a-4cc3-be30-55fbb5dccef3))
    (pin "1" (uuid 0c68db74-a008-495d-9ef8-00bbf040f0c0))
    (pin "8" (uuid 8d74533c-6325-4e07-83d2-a356408ae2c5))
    (pin "3" (uuid 97e49734-b8bf-4b4f-93c8-87946fad8a14))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 213.36 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6783866d-ec2b-4bbb-a6b5-2b7891ec97ee)
    (property "Reference" "#PWR01" (at 213.36 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 213.36 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7960d62b-c8c9-453a-bf0d-1c5bdffc8665))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 46.99 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e7ff929-2594-477f-a2f5-2963ec75f972)
    (property "Reference" "RV1" (at 44.45 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 44.45 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 46.99 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 473fd528-c859-424c-8e71-7b59bfa7215e))
    (pin "2" (uuid 96c3ab8c-4615-43ff-aefd-e4942e0b10e2))
    (pin "3" (uuid daccc571-0ae5-4423-ab69-3c909f33e0b1))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 129.54 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 908742ea-df32-4a62-aaa9-5a8231db33da)
    (property "Reference" "R3" (at 132.08 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 132.08 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 127.762 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edeaf7fe-9c2a-4e57-a63a-170ae7ce4f98))
    (pin "2" (uuid 0dc51696-0c24-438e-8061-0bb83721c516))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 93.98 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 961f2386-dde2-4fef-98a0-be631833b7c5)
    (property "Reference" "D3" (at 93.98 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4007" (at 93.98 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 93.98 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 93.98 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 93.98 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 93.98 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74da99b5-825a-4309-ba22-c7c7b065dd11))
    (pin "2" (uuid 72f2dcc4-3e78-42b9-bd1d-71f4883200d0))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_TRIAC_A1A2G") (at 190.5 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b193aa86-f80b-4b77-97d9-946168d923c9)
    (property "Reference" "D5" (at 194.31 110.4392 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_TRIAC_A1A2G" (at 194.31 112.9792 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 192.405 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 111.125 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5e16898d-1c67-40f1-9d25-a7626a1cb628))
    (pin "3" (uuid 12f75179-2c84-4807-bb2c-c9e737e7b2b2))
    (pin "1" (uuid b42c0493-f02d-40b1-9a33-dbd1bd3b7925))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay_SolidState:MOC3020M") (at 173.355 56.515 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b50696a1-f393-423f-bdd4-213de79bcb24)
    (property "Reference" "U2" (at 173.355 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MOC3020M" (at 173.355 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.275 61.595 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3023M-D.PDF" (at 173.355 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3b1ad0f1-e1d3-4c6f-a149-b0a3c5e9877e))
    (pin "6" (uuid 3a9ccc91-57f4-4974-a404-76a483b67ab6))
    (pin "5" (uuid 06928eef-2b8e-4f12-b6ca-81579185cb14))
    (pin "3" (uuid b0b8b150-dffe-4ebd-911c-d0db3ce50676))
    (pin "2" (uuid d792ed7a-f40b-479b-aea4-06406691e831))
    (pin "4" (uuid 810d2de9-d9ac-4829-a844-3572104f47b8))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 76.835 95.885 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c76b6607-bf0d-486f-8d0b-5dff36f94daf)
    (property "Reference" "D2" (at 76.835 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4007" (at 76.835 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 76.835 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 76.835 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 76.835 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 76.835 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid fdb96a44-75c6-4375-8130-5b6c0c22bcf3))
    (pin "1" (uuid 809d55c3-9307-4566-85e5-1cca70367ad6))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 111.125 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid edf9fbb0-31da-43c4-bf63-d5713fa18726)
    (property "Reference" "R2" (at 113.03 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 113.03 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 109.347 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.125 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c92c649-b9f0-42db-8dcc-f050ac3e5a9f))
    (pin "2" (uuid b8653175-1582-418d-89eb-55ff186d4c5a))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 138.43 52.705 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef0d816b-2326-41f0-a9e6-a65219137e43)
    (property "Reference" "R4" (at 140.97 51.435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 140.97 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 136.652 52.705 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5a7b255-680d-4009-a1f9-9e6d7e28d5ec))
    (pin "2" (uuid d1bc9a03-a3a3-4dc8-a6c0-5f12f9717b5c))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 76.835 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe6b8429-69ee-4306-87b6-bf64725aa9d6)
    (property "Reference" "D1" (at 76.835 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4007" (at 76.835 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 76.835 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 76.835 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 76.835 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 76.835 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5a8a8ef0-9b35-4b8c-b600-7ed5b2fa3db3))
    (pin "1" (uuid 1a0932d0-1575-4f9a-acb7-3569d089e2cb))
    (instances
      (project "tcc_temp_control"
        (path "/0f24f19b-f0ea-4dd5-8e2b-3ca557cf269c"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
